{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MediaUrl": "file://D:/temp/clozerwoods/",
    "MediaFolder": "D:/temp/clozerwoods",
    "ValidMediaExtensions": [
        ".png",
        ".jpg",
        ".jpeg",
        ".gif"
    ]
}
